{
  "name": "wcs-core-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf ./packages/*/dist",
    "build": "tsc --build",
    "lint": "eslint .",
    "pretest": "yarn lint && yarn build",
    "test": "yarn test:browser",
    "test:browser": "mocha-play \"packages/*/dist/test/**/*.spec.js\"",
    "prettify": "npx prettier . --write"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@wixc3/create-disposables": "^2.0.0",
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lerna": "^5.2.0",
    "mocha": "^10.0.0",
    "mocha-play": "^3.1.0",
    "playwright-chromium": "^1.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^4.0.0",
    "typescript": "~4.7.4",
    "webpack": "^5.73.0"
  },
  "license": "MIT",
  "private": true
}
