{
  "files": [],
  "references": [
    { "path": "./packages/app-core/src" },
    { "path": "./packages/board-core/src" },

    { "path": "./packages/board-plugins/src" },
    { "path": "./packages/board-plugins/test" },

    { "path": "./packages/react-board/src" },
    { "path": "./packages/react-board/test" }
  ]
}
